<html>
    <head></head>

<div style="width:1000px; border:1px solid red"; margin:auto">
    <div style="width:250px; border:1px solid green">
    <img style="width:250px" src="https://www.apple.com/v/iphone/home/bd/images/overview/compare/compare_iphone_13_pro__etecge8yu8q6_large_2x.jpg
    "/>
    <div style="width:100px; margin: auto; border: 1px solid blue;">
     <div style="display: inline-block; width: 15px; height: 15px;background color: red;"></div>
     <div style="display: inline-block; width: 15px; height: 15px;color: red;"></div>
     <div style="display: inline-block; width: 15px; height: 15px;color: red;"></div>
     <div style="display: inline-block; width: 15px; height: 15px;color: red;"></div>
    </div>
    <p style="color:red">New Phone</p>
    <h2>iphone Pro</h2>
</div>
</div>
</div>
</html>